{
  "name": "css-animations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./sass/main.scss:./public/css/style.css --watch --style expanded --sourcemap=none"
  },
  "author": "",
  "license": "ISC"
}
